# OpenAppMVVM

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixiaomi/openappmvvm/adapter/: ArticleAdapter.java  BannerHolderView.java  ProjectAdapter.java  SubscribeFragmentAdapter.java  SystemActivityAdapter.java  SystemFragmentAdapter.java
app/src/main/java/com/lixiaomi/openappmvvm/application/: MyApplication.java
app/src/main/java/com/lixiaomi/openappmvvm/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  MyTreeBean.java  NoticeBean.java  ProjectBean.java  TreeArticleListBean.java  TreeBean.java  UserBean.java  WXArticleAuthorlistBean.java  WXArticleListBean.java
app/src/main/java/com/lixiaomi/openappmvvm/http/: HttpData.java  MyUrl.java
app/src/main/java/com/lixiaomi/openappmvvm/model/: ArticleModel.java  ArticleModelImpl.java  PublicModel.java  PublicModelImpl.java  TreeModel.java  TreeModelmpl.java  WXArticleModel.java  WXArticleModelImpl.java
app/src/main/java/com/lixiaomi/openappmvvm/mv/: HomeFragmentViewModel.java  HomeFragmentViewModelImpl.java  SubscribeFragmentViewModel.java  SubscribeFragmentViewModelImpl.java  SystemFragmentViewModel.java  SystemFragmentViewModelImpl.java
app/src/main/java/com/lixiaomi/openappmvvm/ui/: MainActivity.java
app/src/main/res/drawable/: back_article_type.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_article_list.xml  activity_project_list.xml  activity_system_list.xml  activity_utils.xml  activity_webview.xml  fragment_home.xml  fragment_me.xml  fragment_subscribe.xml  fragment_system.xml  head_home_article.xml  head_home_project.xml  item_article.xml  item_project.xml  item_sys_article.xml  item_tree1.xml  item_tree2.xml  item_wx_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
