<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:orientation="vertical">

        <include layout="@layout/include_top"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/system_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_10">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
